<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Contraseña</title>
</head>
<body>
    <h1>Crea tu cuenta</h1>
    <form action="creacionUsuario.php" method="post">
        <label>nombre usuario*</label><br>
        <input type="text" name="usuario" required><br>
        <label>email</label><br>
        <input type="email" name="correo"><br>
        <label>Telefono</label><br>
        <input type="tel" name="telefono"><br>
        <label>Año de cumpleaños</label><br>
        <input type="date" name="años"><br>
        <label>Crear contraseña*</label><br>
        <input type="password" name="contraseña"required> <br>
        <label>Repetir contraseña*</label><br>
        <input type="password" name="contraseña2" required> <br>
        <p>* --> Campos obligatorios</p><br>
        <input type="submit" value="Enviar">
    </form>
        <a href="inicioSesion.html">Tengo Usuario</a>
</body>
</html>