<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Contraseña</title>
</head>
<body>
    <h1>Acceder a tu cuenta</h1>
    <form action="inicioSesion.php" method="post">
        <label>usuario</label>
        <input type="text" name="usuario">
        <label>Contraseña</label>
        <input type="password" name="contraseña">
        <input type="submit" value="Enviar">
    </form>
        <a href="creacionUsuario.html">Crear usuario.</a>
</body>
</html>